
server "ドメイン名" {
  listen on * port 80
  location "/.well-known/acme-challenge/*" {
    root "/acme"
    request strip 2
  }
  block return 301 "https://$SERVER_NAME$REQUEST_URI"
}

server "ドメイン名" {
  listen on * tls port 443
  root "/htdocs/ドメイン名/www"
  directory index "index.php"
  tls {
    certificate     "/etc/ssl/ドメイン名.fullchain.pem"
    key             "/etc/ssl/private/ドメイン名.key"
  }
  connection { max requests 500, timeout 3600 }
  location "/*" {
    fastcgi socket "/run/php-fpm.sock"
  }
  location "/.well-known/acme-challenge/*" {
    root "/acme"
    request strip 2
  }
}
